pipeline {
    agent any
    tools{
        maven 'maven s/w'
    }
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
            post {
                success {
                    echo 'Archiving the Artifacts'
                    archiveArtifacts artifacts: '*/target/.war'
                }
            }
        }

        stage('Deploy to tomcat server') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://52.66.42.170:9090/')], contextPath: 'cicd-pipeline', war: '**/*.war'
            }
        }
    }
}